key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapHands
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
ALT Key
Boost Key
Mode Switch Key
Side Inventory Key
Hub Expand Key
keybind.baublesinventory
psimisc.keybind
ingameinfoxml.key.toggle
key.moreoverlays.lightoverlay.desc
key.moreoverlays.chunkbounds.desc
oreexcavation.key.excavate
oreexcavation.key.shape
key.open_terminal.desc
key.open_magnet.desc
key.switch_magnet_mode.desc
key.xtones.scroll
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.cofh.multimode
key.placeItem
key.toolConfig
key.toolProfileChange
bbw.key.mode
bbw.key.fluidmode
mod.chiselsandbits.chiselmode.single
mod.chiselsandbits.chiselmode.snap2
mod.chiselsandbits.chiselmode.snap4
mod.chiselsandbits.chiselmode.snap8
mod.chiselsandbits.chiselmode.line
mod.chiselsandbits.chiselmode.plane
mod.chiselsandbits.chiselmode.connected_plane
mod.chiselsandbits.chiselmode.cube_small
mod.chiselsandbits.chiselmode.cube_medium
mod.chiselsandbits.chiselmode.cube_large
mod.chiselsandbits.chiselmode.same_material
mod.chiselsandbits.chiselmode.drawn_region
mod.chiselsandbits.chiselmode.connected_material
mod.chiselsandbits.positivepatternmode.replace
mod.chiselsandbits.positivepatternmode.additive
mod.chiselsandbits.positivepatternmode.placement
mod.chiselsandbits.positivepatternmode.impose
mod.chiselsandbits.tapemeasure.bit
mod.chiselsandbits.tapemeasure.block
mod.chiselsandbits.tapemeasure.distance
mod.chiselsandbits.other.mode
mod.chiselsandbits.other.rotate.ccw
mod.chiselsandbits.other.rotate.cw
mod.chiselsandbits.other.pickbit
mod.chiselsandbits.other.undo
mod.chiselsandbits.other.redo
mod.chiselsandbits.other.add_to_clipboard
key.clienttweaks.disable_step_assist
key.clienttweaks.hide_offhand_item
key.refinedstorage.focusSearchBar
key.craftingtweaks.rotate
key.craftingtweaks.balance
key.craftingtweaks.clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.columnshiftup
key.columnshiftdown
key.columnbarup
key.columnbardown
key.keyExtraInvo
key.keyExtraCraftin
waila.keybind.wailaconfig
waila.keybind.wailadisplay
waila.keybind.liquid
waila.keybind.recipe
waila.keybind.usage
Toggle Farting
Open Exalted Crafter
Mekanism Item Mode Switch
Mekanism Armor Mode Switch
Mekanism Feet Mode Switch
Mekanism Voice
key.immersiveengineering.magnetEquip
key.immersiveengineering.chemthrowerSwitch
key.integrateddynamics.logic_programmer_focus_search
key.integrateddynamics.logic_programmer_open_rename
key.porterNextDestination
key.porterPrevDestination
key.debugDumpNBTItem
key.debugDumpNBTBlock
key.modifier
key.submode
key.reloadSoundSystem
key.toggleTimeOfDayOverlay
key.clipboardPaste
